<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <style>
      body {
        background: #333;
        text-align: center;
        color: #fff;
      }

      h1 {
        display: none;
      }

      /* Tablets */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        #tablet h1 {
          display: block;
        }
      }

      /* Mobile devices */
      @media (max-width: 500px) {
        body {
          background: red;
        }

        #smartphone h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
  </body>
</html>
